# InventoryQRManager

./: ApiStartup.cs  InventoryQRManager.csproj  InventoryQRManager.sln  Program.cs  README.md  inventory.db
Controllers/: AuthController.cs  InventoryController.cs  ReportsController.cs
Data/: DatabaseContext.cs
Models/: Category.cs  InventoryHistory.cs  InventoryItem.cs  Location.cs  User.cs
Models/DTOs/: AuthDto.cs  InventoryItemDto.cs
Services/: ApiTestService.cs  AuthService.cs  BackupService.cs  HistoryService.cs  InventoryService.cs  QRCodeService.cs  ReportService.cs  SettingsService.cs  ThemeService.cs
Views/: AddEditItemForm.cs  AddEditUserForm.cs  DashboardForm.cs  ForgotPasswordForm.cs  HistoryForm.cs  LoginForm.cs  MainForm.cs  RegisterEmployeeForm.cs  ReportsForm.cs  SearchForm.cs  SettingsForm.cs  UserManagementForm.cs  WelcomeForm.cs
